# SpawnModContent

./: README.md
1.4/Defs/: PowerNode.xml
1.5/Defs/: PowerNode.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/DefInjected/ThingDef/: PowerNode.xml
Languages/French/DefInjected/ThingDef/: PowerNode.xml
Languages/German/DefInjected/ThingDef/: PowerNode.xml
Source/: Preview.xcf  SpawnModContent.csproj.oldversioncscproj  SpawnModContent.sln.old  SpawnModContent.slnx  metadata.json
Source/Cross/CrossPromotionSteam/: CrossPromotion.cs  CrossPromotionSteam.csproj  CrossVersionMethods.cs  MiniDialog.cs  PromotionLayout.cs
Source/Cross/CrossPromotionSteam/Properties/: AssemblyInfo.cs
Source/SpawnModContent/: DebugAutotests.cs  SpawnModContent.csproj
Source/TranslationTemplate/ThingDef/: PowerNode.xml
